PORT=9999

### MYSQL #################################################

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=lerna
DATABASE_PWD=123
DATABASE_DB=auto
## 是否同步数据库表结构
DATABASE_SYNCHRONIZE=1
## 每次启动是否删除数据库表重新创建
DATABASE_DROPSCHEMA=1
DATABASE_LOGGING=0

####Redis####################################
redisHost=127.0.0.1
redisPort=6379

###### oss #####################
OSS_REGION=oss-cn-shenzhen
OSS_ACCESSKEYID=LTAI4G8swDpt9RaCEj6GG1V9
OSS_ACCESSKEYSECRET=o5z68fEraDkZajuNswPo6sr0R3kKvb
OSS_BUCKET=zenglbg-auto
OSS_SECURE=true
